<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/moblesFragment">
    <fragment
        android:id="@+id/afegirFragment"
        android:name="com.hector.projectefirebase.fragments.AfegirFragment"
        android:label="AfegirFragment"
        tools:layout="@layout/fragment_afegir">
    </fragment>
    <action
        android:id="@+id/action_fragmentAfegir_to_fragmentMobles"
        app:destination="@id/moblesFragment" />
    <fragment
        android:id="@+id/moblesFragment"
        android:name="com.hector.projectefirebase.fragments.MoblesFragment"
        android:label="MoblesFragment"
        tools:layout="@layout/fragment_mobles" >
    </fragment>
    <action
        android:id="@+id/action_fragmentMobles_to_fragmentAfegir"
        app:destination="@id/afegirFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hector.projectefirebase.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <action
        android:id="@+id/action_fragmentLogin_to_fragmentInfouser"
        app:destination="@id/infoUserFragment" />
    <fragment
        android:id="@+id/infoUserFragment"
        android:name="com.hector.projectefirebase.fragments.InfoUserFragment"
        android:label="InfoUserFragment" />
</navigation>